{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulshairmalik/node-puppeteer-Scrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulshairmalik/node-puppeteer-Scrape/issues"
  },
  "homepage": "https://github.com/gulshairmalik/node-puppeteer-Scrape#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "express": "^4.17.1",
    "node-table-to-csv": "^0.1.0",
    "pdf-merger-js": "^3.2.1",
    "pug": "^2.0.4",
    "puppeteer": "^1.20.0"
  },
  "engines": {
    "node": "10.x"
  }
}
